% Background Knowledge 
above(S1,S2,I) :- position(I,S1,X1,Y1), position(I,S2,X2,Y2), Y1 - Y2 < 0.
left(S1,S2,I) :- position(I,S1,X1,Y1), position(I,S2,X2,Y2), X2 - X1 > 0.
% Learnt Rules 
c(A) :- alpha_82(B,A), green(B), in(A,B).
c_alpha_82(A,B) :- image(B), circle(A).
c_alpha_82(A,B) :- alpha_88(B,A), image(B), large(A).
c_alpha_82(A,B) :- triangle(C), above(A,C,B).
c_alpha_88(A,B) :- alpha_93(A,B), in(A,B).
c_alpha_93(A,B) :- alpha_94(B,A), green(B), image(A).
c_alpha_94(A,B) :- alpha_95(B,A), image(B), triangle(A).
c_alpha_95(A,B) :- green(C), above(B,C,A).
alpha_82(A,B) :- not c_alpha_82(A,B), green(A), in(B,A).
alpha_88(A,B) :- not c_alpha_88(A,B), image(A), large(B).
alpha_93(A,B) :- not c_alpha_93(A,B), in(A,B).
alpha_94(A,B) :- not c_alpha_94(A,B), green(A), image(B).
alpha_95(A,B) :- not c_alpha_95(A,B), image(A), triangle(B).
